<!DOCTYPE html>
<html lang="en">
  <head>
    <title>css chat room</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style>
	  		body 
{
	background: #ebebeb;
}

a 
{ 
	color: #663399;

}

.active
{ 
	
	border-bottom: 2px solid #DB0A5B;

}

a:hover 
{
	color: #DB0A5B; 
	border-bottom: 2px solid #DB0A5B;
}
		
.nav-top
{
	-webkit-box-shadow: 0px 5px 13px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:  0px 5px 13px 0px rgba(50, 50, 50, 0.15);
		box-shadow:  0px 5px 13px 0px rgba(50, 50, 50, 0.15);
		
}
		
.footer 
{	
	background: #fff;
	padding: 20px;
	position: fixed;
	bottom: 0; width: 100%;
	padding-right: 50px;
	-webkit-box-shadow: 0px -5px 13px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px -5px 13px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px -5px 13px 0px rgba(50, 50, 50, 0.15);

}

.btn
{
	background: #663399;
	color:#fff;

}

.jumbotron
{	
	margin-top: 55px;
	padding-bottom: 100px;
	background: #663399;
	color:#fff;
	
}

#messages 
{ 
	list-style-type: none; 
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top: 55px;

}
      
#messages li 
{ 
	padding: 5px 10px;

}
#messages li:nth-child(even) 
{
	border-radius: 50px 50px 50px 50px;
	background: #663399;
	color:#fff;
	margin-top: 5px;
	margin-bottom: 5px;

} 
#messages li:nth-child(odd) 
{
	border-radius: 50px 50px 50px 50px;
	background: #DB0A5B;
	color:#fff;

} 
			
#messages li:first-child { 
    background-color: #DB0A5B;
}

.chat-background 
{
	background: #fff;
	padding-bottom: 40%;
}		

.col-lg-4
{
	margin-bottom: 25px;

}
			  
.list-group-item
{
	-webkit-box-shadow: 5px 3px 11px 0px rgba(50, 50, 50, 0.31);
	-moz-box-shadow:    5px 3px 11px 0px rgba(50, 50, 50, 0.31);
	box-shadow:         5px 3px 11px 0px rgba(50, 50, 50, 0.31);
			  
}

.overlay
{
	margin-top: -80px;
			  
}
	  </style>
  </head>
  <body>
	  
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-default fixed-top bg-white nav-top">
        <a class="navbar-brand" href="/">CODE SPEAK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
                 <li class="nav-item">
              <a class="nav-link" href="/">Home </a>
            </li>
			    <li class="nav-item">
              <a class="nav-link" href="/php">PHP </a>
            </li>
           	 <li class="nav-item">
              <a class="nav-link" href="/javascript">Javascript </a>
            </li>
			  <li class="nav-item active">
              <a class="nav-link" href="/css3">CSS <span class="sr-only">(current)</span></a>
            </li>
			  
			   <li class="nav-item">
              <a class="nav-link" href="/java">JAVA</a>
            </li>
			  
			     <li class="nav-item ">
              <a class="nav-link" href="/laravel">laravel </a>
            </li>
            
              <li class="nav-item">
              <a class="nav-link" href="/vue">Vue</a>
            </li>
          </ul>
         
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row">
		  <div class="col-lg-2"></div>
       <div class="col-lg-8 chat-background">

		  <ul id="messages"></ul>
	
		   </div>
		
		  <div class="col-lg-2">
			</div>
      </div>
      
    </div>
	   <footer class="footer">
      <div class="container-fluid">
       
		  <div class="row">
			   <div class="col-lg-2">
			</div>
          <div class="col-lg-8">
            <form action="">
              <div class="input-group">
                  <input id="messageInput" autocomplete="off" type="text" class="form-control" placeholder="Message..." aria-label="Message...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit">Send</button>
                  </span>
                </div>
            </form>
          </div>
			
			    <div class="col-lg-2">
			</div>
        </div>
      </div>
	  </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const room = 'css3';
      const socket = io('/language');
      $('form').submit(() => {
        let msg = $('#messageInput').val();
        socket.emit('message', { msg, room });
        $('#messageInput').val('');
        return false;
      });

      socket.on('connect', () => {
        // emiting to everybody
        socket.emit('join', { room: room });
      })

      socket.on('message', (msg) => {
        $('#messages').append($('<li>').text(msg));
      })
    </script>
  </body>
</html>